ul.phase-modules-list
  list-style-type: none
  padding: 0

.practice-module-icon
  margin-right: 0.5em
  color: #97c93c

.benchmark-module-icon
  margin-right: 0.5em
  color: #e67226

.feedback-container
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center

.feedback-textarea
  max-width: 50%
